{
  "name": "vuex-reflect",
  "homepage": "http://bprinty.github.io/vuex-reflect",
  "repository": "http://github.com/bprinty/vuex-reflect",
  "version": "0.1.1",
  "authors": [
    "Blake Printy <bprinty@gmail.com> (http://bprinty.github.io)"
  ],
  "description": "Front-End Data Models with Vuex",
  "license": "Apache-2.0",
  "keywords": [
    "vuex",
    "collection",
    "model",
    "vue",
    "state",
    "store",
    "rest"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "tests",
    "src",
    "package-lock.json"
  ],
  "scripts": {
    "clean": "rm -rf node_modules dist coverage",
    "build": "rollup -c",
    "build:watch": "rollup -c --watch",
    "lint": "eslint src --fix",
    "test": "jest --config .jest.json",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand --watch",
    "docs": "vuepress build docs",
    "docs:dev": "vuepress dev docs",
    "docs:deploy": "rm -rf docs/.vuepress/dist && vuepress build docs && cd docs/.vuepress/dist && git init && git add -A && git commit -m \"vuex-reflect, $npm_package_version\" && git push -f git@github.com:bprinty/vuex-reflect.git master:gh-pages",
    "readme": "vuepress dev",
    "release": "git tag -f $npm_package_version && git push -f origin $npm_package_version && yarn docs:deploy && yarn publish"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "dependencies": {
    "axios": "^0.19.2",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@vuepress/plugin-pwa": "^1.3.1",
    "@vuepress/theme-vue": "^1.3.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "jest": "^25.1.0",
    "mermaid": "^8.4.7",
    "mocha": "^6.1.4",
    "mocha-phantomjs": "^4.0.2",
    "rollup": "^2.0.6",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-terser": "^5.3.0",
    "validator": "^12.2.0",
    "vue": "^2.6.10",
    "vuepress": "^1.2.0",
    "vuepress-plugin-autodoc": "^0.1.4",
    "vuex": "^3.0.1"
  }
}
